# --- Datasource (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/urbancarbon?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=super-larga-y-aleatoria-de-32+caracteres-a-poderserLOLOLOLOLOLOLOLOLO
security.jwt.ttl-seconds=3600